<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
      </style>
    <title>Guess The Number</title>
    <style>
        html {
        font-family: 'Times New Roman', Times, serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        padding: 1em;  
        background-color: rgb(119, 163, 115);
        font-size: 30px;
        text-align: center;
      }
      #head{
        font-family: dancing script;
        text-align: center;
        font-size: 60px;
        font-weight: bolder;
      }
      #rule{
        font-size: 30px;
      }
      .form{
        .guessField{
            height: 30px;
            font-size: 20px;
        }
        .guessSubmit{
          height: 30px;
          font-size: 20px;
        }
      }
      .form input[type="number"] {
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
</head>
<body>
    <h1 id="head">Guess The Number</h1><hr>
    <p id="rule">A Random Number is selected between 1 and 100. See if you can guess it in 10 turns or fewer. </p>
    <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="number" min="1" max="100" required id="guessField" class="guessField"><br>
        <input type="submit" value="Submit" class="guessSubmit">

    </div>
    <div class="result">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="loworHi"></p>
    </div>
    <script src="./script.js"></script>
</body>
</html>